[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[OkCallback]
Class="Function"
Prototype="int OkCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[TEXTCallback]
Class="Function"
Prototype="int TEXTCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

