CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2015\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "testeimagem.c" = "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture" ;
Object "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\testeimagem.obj" : "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\testeimagem.c" ;
FILENUM on "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\testeimagem.obj" = 1 ;
DEFPROTS on "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\testeimagem.obj" = "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\testeimagem.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\testeimagem.obj" = "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\testeimagem.obj.out" ;
PrjObjects += "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\testeimagem.obj" ;
Object "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\resources.res" : "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\resources.in.rc" ;
MainFromObjects "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\testeimagem.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\testeimagem.exe" : "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\link_options.txt" ;
Depends "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\testeimagem.exe" : "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\resources.res" ;
Depends all : "c:\\Users\\esilva54\\Desktop\\teste 25-09\\teste picture\\cvibuild.testeimagem\\Debug\\testeimagem.exe" ;
